[package]
name = "shibim-search"
version = "0.1.0"
edition = "2021"

[dependencies]
shibim-core = { path = "../shibim-core" }
qp-trie = {version = "0.8"}
rust-stemmers = {version = "1.2"}
smartstring = {version = "1.0"}